File: berkeley_upc-2.22.0/upc-tests/CGBENCH/MPI/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, arow, acol, aelt,
     >                   firstrow, lastrow,
     >                   x, mark, nzloc, nnza )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           logical (a-z)
      integer            colidx(1), rowstr(1)
      integer            firstrow, lastrow
      integer            n, arow(1), acol(1), nnza
      double precision   a(1), aelt(1)

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows
      double precision   x(n)
      logical            mark(n)

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, jajp1, nza, k, nzrow
      double precision   xi

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
	nrows = lastrow - firstrow + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = 1, n
         rowstr(j) = 0
         mark(j) = .false.
      enddo
      rowstr(n+1) = 0

      do nza = 1, nnza
         j = (arow(nza) - firstrow + 1) + 1
         rowstr(j) = rowstr(j) + 1
      enddo

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo


c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------


c---------------------------------------------------------------------
c     ... do a bucket sort of the triples on the row index
c---------------------------------------------------------------------
      do nza = 1, nnza
         j = arow(nza) - firstrow + 1
         k = rowstr(j)
         a(k) = aelt(nza)
         colidx(k) = acol(nza)
         rowstr(j) = rowstr(j) + 1
      enddo


c---------------------------------------------------------------------
c       ... rowstr(j) now points to the first element of row j+1
c---------------------------------------------------------------------
      do j = nrows, 1, -1
          rowstr(j+1) = rowstr(j)
      enddo
      rowstr(1) = 1


c---------------------------------------------------------------------
c       ... generate the actual output rows by adding elements
c---------------------------------------------------------------------
      nza = 0
      do i = 1, n
          x(i)    = 0.0
          mark(i) = .false.
      enddo

      jajp1 = rowstr(1)
      do j = 1, nrows
         nzrow = 0

c---------------------------------------------------------------------
c          ...loop over the jth row of a
c---------------------------------------------------------------------
         do k = jajp1 , rowstr(j+1)-1
            i = colidx(k)
            x(i) = x(i) + a(k)
            if ( (.not. mark(i)) .and. (x(i) .ne. 0.D0)) then
             mark(i) = .true.
             nzrow = nzrow + 1
             nzloc(nzrow) = i
            endif
         enddo

c---------------------------------------------------------------------
c          ... extract the nonzeros of this row
c---------------------------------------------------------------------
         do k = 1, nzrow
            i = nzloc(k)
            mark(i) = .false.
            xi = x(i)
            x(i) = 0.D0
            if (xi .ne. 0.D0) then
             nza = nza + 1
             a(nza) = xi
             colidx(nza) = i
            endif
         enddo
         jajp1 = rowstr(j+1)
         rowstr(j+1) = nza + rowstr(1)
      enddo
CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: UPC/upc_runtime/upc-tests/gwu-npb-upc/CG/variants/cg.O3static.c
/* generate a sparse matrix from a list of
   [col, row, element] tri */
void sparse(
        double a[],         /* a[0:*] */
        int colidx[],       /* colidx[0:*] */
        int rowstr[],       /* rowstr[0:*] */
        int n,
        int arow[],         /* arow[0:*] */
        int acol[],         /* acol[0:*] */
        double aelt[],      /* aelt[0:*] */
        int firstrow,
        int lastrow,
        double x[],         /* x[0:n-1] */
        boolean mark[],     /* mark[0:n-1] */
        int nzloc[],        /* nzloc[0:n-1] */
        int nnza)
{
    /* rows range from firstrow to lastrow
       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values */
    int nrows;
    int i, j, jajp1, nza, k, nzrow;
    double xi;

    /* how many rows of result ? */
    nrows = lastrow - firstrow + 1;

    /* ...count the number of triples in each row */
    for (j = 1; j <= n; j++)
    {
        rowstr[j-1] = 0;
        mark[j-1] = FALSE;
    }
    rowstr[n] = 0;

    for (nza = 1; nza <= nnza; nza++)
    {
        j = (arow[nza-1] - firstrow + 1) + 1;
        rowstr[j-1] = rowstr[j-1] + 1;
    }

    rowstr[0] = 1;
    for (j = 2; j <= nrows+1; j++)
    {
        rowstr[j-1] = rowstr[j-1] + rowstr[j-2];
    }

    /* ... rowstr(j) now is the location of the first nonzero of row j of a */
    /* ... do a bucket sort of the triples on the row index */
    for (nza = 1; nza <= nnza; nza++)
    {
        j = arow[nza-1] - firstrow + 1;
        k = rowstr[j-1];
        a[k-1] = aelt[nza-1];
        colidx[k-1] = acol[nza-1];
        rowstr[j-1] = rowstr[j-1] + 1;
    }

    /* ... rowstr(j) now points to the first element of row j+1 */
    for (j = nrows; j >= 1; j--)
    {
        rowstr[j] = rowstr[j-1];
    }
    rowstr[0] = 1;

    /* ... generate the actual output rows by adding elements */
    nza = 0;
    for (i = 0; i < n; i++)
    {
        x[i] = 0.0;
        mark[i] = FALSE;
    }

    jajp1 = rowstr[0];
    for (j = 1; j <= nrows; j++)
    {
        nzrow = 0;

        /* ...loop over the jth row of a */
        for (k = jajp1; k < rowstr[j]; k++)
        {
            i = colidx[k-1];
            x[i-1] = x[i-1] + a[k-1];
            if ( mark[i-1] == FALSE && x[i-1] != 0.0)
            {
                mark[i-1] = TRUE;
                nzrow = nzrow + 1;
                nzloc[nzrow-1] = i;
            }
        }

        /* ... extract the nonzeros of this row */
        for (k = 1; k <= nzrow; k++)
        {
            i = nzloc[k-1];
            mark[i-1] = FALSE;
            xi = x[i-1];
            x[i-1] = 0.0;
            if (xi != 0.0)
            {
                nza = nza + 1;
                a[nza-1] = xi;
                colidx[nza-1] = i;
            }
        }
        jajp1 = rowstr[j];
        rowstr[j] = nza + rowstr[0];
    }
}
