File: nas/Fortran/BT/make_set.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine make_set

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function allocates space for a set of cells and fills the set     
c     such that communication between cells on different nodes is only
c     nearest neighbor                                                   
c---------------------------------------------------------------------

      include 'header.h'


      integer p, i, j, c, dir, size, excess

c---------------------------------------------------------------------
c     compute square root; add small number to allow for roundoff
c---------------------------------------------------------------------
      ncells = dint(dsqrt(dble(no_nodes) + 0.00001d0))

c---------------------------------------------------------------------
c     this makes coding easier
c---------------------------------------------------------------------
      p = ncells
      
c---------------------------------------------------------------------
c     determine the location of the cell at the bottom of the 3D 
c     array of cells
c---------------------------------------------------------------------
      cell_coord(1,1) = mod(node,p) 
      cell_coord(2,1) = node/p 
      cell_coord(3,1) = 0

c---------------------------------------------------------------------
c     set the cell_coords for cells in the rest of the z-layers; 
c     this comes down to a simple linear numbering in the z-direct-
c     ion, and to the doubly-cyclic numbering in the other dirs     
c---------------------------------------------------------------------
      do c=2, p
         cell_coord(1,c) = mod(cell_coord(1,c-1)+1,p) 
         cell_coord(2,c) = mod(cell_coord(2,c-1)-1+p,p) 
         cell_coord(3,c) = c-1
      end do

c---------------------------------------------------------------------
c     offset all the coordinates by 1 to adjust for Fortran arrays
c---------------------------------------------------------------------
      do dir = 1, 3
         do c = 1, p
            cell_coord(dir,c) = cell_coord(dir,c) + 1
         end do
      end do
      
c---------------------------------------------------------------------
c     slice(dir,n) contains the sequence number of the cell that is in
c     coordinate plane n in the dir direction
c---------------------------------------------------------------------
      do dir = 1, 3
         do c = 1, p
            slice(dir,cell_coord(dir,c)) = c
         end do
      end do


c---------------------------------------------------------------------
c     fill the predecessor and successor entries, using the indices 
c     of the bottom cells (they are the same at each level of k 
c     anyway) acting as if full periodicity pertains; note that p is
c     added to those arguments to the mod functions that might
c     otherwise return wrong values when using the modulo function
c---------------------------------------------------------------------
      i = cell_coord(1,1)-1
      j = cell_coord(2,1)-1

      predecessor(1) = mod(i-1+p,p) + p*j
      predecessor(2) = i + p*mod(j-1+p,p)
      predecessor(3) = mod(i+1,p) + p*mod(j-1+p,p)
      successor(1)   = mod(i+1,p) + p*j
      successor(2)   = i + p*mod(j+1,p)
      successor(3)   = mod(i-1+p,p) + p*mod(j+1,p)


c---------------------------------------------------------------------
c     now compute the sizes of the cells                                    
c---------------------------------------------------------------------
      do dir= 1, 3
c---------------------------------------------------------------------
c     set cell_coord range for each direction                            
c---------------------------------------------------------------------
         size   = grid_points(dir)/p
         excess = mod(grid_points(dir),p)
         do c=1, ncells
            if (cell_coord(dir,c) .le. excess) then
               cell_size(dir,c) = size+1
               cell_low(dir,c) = (cell_coord(dir,c)-1)*(size+1)
               cell_high(dir,c) = cell_low(dir,c)+size
            else 
               cell_size(dir,c) = size
               cell_low(dir,c)  = excess*(size+1)+
     >              (cell_coord(dir,c)-excess-1)*size
               cell_high(dir,c) = cell_low(dir,c)+size-1
            endif
            if (cell_size(dir, c) .le. 2) then
               write(*,50)
 50            format(' Error: Cell size too small. Min size is 3')
               stop
            endif
         end do
      end do

      return
      end

File: UPC/upc_runtime/upc-tests/gwu-npb-upc/BTIO/make_set.c
void make_set(void)
{
  int p, i, j, c, dir, size, excess;
  int me = MYTHREAD;
  double d;

  d = THREADS;
  ncells = (int) (sqrt( d + 0.00001 ));
  //  ncells = (int) (sqrt( ((double) THREADS) + 0.00001));

  p = ncells;

  cell_coord[0][0] = me%p;
  cell_coord[0][1] = me/p;
  cell_coord[0][2] = 0;

  for (c = 1; c < p; c++ )
    {
      cell_coord[c][0] = (cell_coord[c-1][0]+1)%p;
      cell_coord[c][1] = (cell_coord[c-1][1]-1+p)%p;
      cell_coord[c][2] = c;
    }

  for (dir = 0; dir < 3; dir++ )
    {
      for (c = 0; c < p; c++ )
	{
	  cell_coord[c][dir] = cell_coord[c][dir] + 1;
	}
    }

  for (dir = 0; dir < 3; dir++ )
    {
      for (c = 0; c < p; c++ )
	{
	  slice[cell_coord[c][dir]-1][dir] = c;
	  slice_sh[MYTHREAD][cell_coord[c][dir]-1][dir] = c;
	}
    }
  upc_barrier;
  for(i=0;i<THREADS;i++)
    {
      for (c = 0; c < p; c++ )
	{
	  for (dir = 0; dir < 3; dir++ )
	    sh_slice[i][c][dir] = slice_sh[i][c][dir] ;
	}
    }
  upc_barrier;

  i = cell_coord[0][0] - 1;
  j = cell_coord[0][1] - 1;
  predecessor[0] = ((i-1+p)%p) + p*j;
  predecessor[1] = i + p*((j-1+p)%p);
  predecessor[2] = ((i+1)%p) + p*((j-1+p)%p);
  successor[0] = ((i+1)%p) + p*j;
  successor[1] = i + p*((j+1)%p);
  successor[2] = ((i-1+p)%p) + p*((j+1)%p);
#if( DEBUG == TRUE )
    printf(" (D) -- SUCCESSORs : %d %d %d / PREDECESSORs : %d %d %d --\n",
	   successor[0], successor[1], successor[2],
	   predecessor[0], predecessor[1], predecessor[2]);
#endif

  for (dir = 0; dir < 3; dir++ )
    {
      size = grid_points[dir]/p;
      excess = grid_points[dir]%p;
      for (c = 0; c < ncells; c++ )
	{
	  if( cell_coord[c][dir] <= excess )
	    {
	      cell_size[c][dir] = size+1;
	      cell_low[c][dir] = (cell_coord[c][dir]-1)*(size+1);
	      cell_high[c][dir] = cell_low[c][dir]+size;
	    }
	  else
	    {
	      cell_size[c][dir] = size;
	      cell_low[c][dir] = excess*(size+1) +
		(cell_coord[c][dir]-excess-1)*size;
	      cell_high[c][dir] = cell_low[c][dir]+size-1;
	    }

	  if( cell_size[c][dir] <= 2 )
	    printf(" ERROR : Cell size too small ... Min size is 3\n" );
	}
    }

#if( DEBUG == TRUE )
  for (c = 0; c < ncells; c++ )
    {
      printf("TH%02d: cell %d : (X) %d to %d / (Y) %d to %d / (Z) %d to %d\n",
	     MYTHREAD, c+1, cell_low[c][0], cell_high[c][0],
	     cell_low[c][1], cell_high[c][1],
	     cell_low[c][2], cell_high[c][2] );
      printf("TH%02d: cell %d : coord %4d %4d %4d\n",
	     MYTHREAD, c+1, cell_coord[c][0], cell_coord[c][1], cell_coord[c][2]);
      printf("TH%02d: cell %d : size %4d %4d %4d\n",
	     MYTHREAD, c+1, cell_size[c][0], cell_size[c][1], cell_size[c][2]);
    }
#endif
}
